# backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/com/ginzsa/showcase/config/: ApplicationInitializer.java  DataInitializer.java  Main.java  PersistenceModule.java
main/java/com/ginzsa/showcase/model/: Department.java  Employee.java  Showcase.java
main/java/com/ginzsa/showcase/repo/: AbstractDao.java  Dao.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ShowcaseDao.java  ShowcaseImplDao.java
main/java/com/ginzsa/showcase/resources/: ApplicationResources.java  DepartmentResources.java  EmployeeResources.java  ShowcaseResources.java
main/resources/sql/: create-db.sql
main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/java/com/nn/service/config/: ApplicationConfiguration.java  ApplicationInitializer.java  DataInitializer.java  Main.java  PersistenceModule.java
src/main/java/com/nn/service/model/: Department.java  Employee.java  Showcase.java
src/main/java/com/nn/service/repo/: AbstractDao.java  Dao.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ShowcaseDao.java  ShowcaseImplDao.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/test/java/com/nn/service/: JPAInitializer.java  ShowcaseResourcesTest.java
test/java/com/ginzsa/showcase/: JPAInitializer.java  ShowcaseResourcesTest.java
(+5 files in other folders)
