group 'nn'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

jar {
    baseName = 'gradle-jersey-guice-service'
    version =  '0.1.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.google.inject:guice:3.0'
    }
}

dependencies {
    compile("javax.servlet:servlet-api:2.5")
    compile("com.sun.jersey:jersey-server:1.19")
    compile("com.sun.jersey.contribs:jersey-guice:1.19")
    compile("com.sun.jersey:jersey-json:1.19")

    compile("com.google.inject:guice:3.0")
    compile("com.google.inject.extensions:guice-persist:3.0")

    //compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
    compile("org.hibernate:hibernate-jpamodelgen:4.3.1.Final")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")

    compile("org.hsqldb:hsqldb:2.3.3")

    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.mchange:c3p0:0.9.5.2")

    compile ("com.netflix.archaius:archaius-core:0.7.3")

    testCompile("com.sun.jersey:jersey-client:1.19")
    testCompile("com.sun.jersey:jersey-grizzly2:1.19")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
