nn.env=default


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "evident"
hibernate.connection.url = jdbc:mysql://localhost:3306/nn

# Username and password
hibernate.connection.username = root
hibernate.connection.password= root
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver


# Keep the connection alive if idle for a long time (needed in production)
c3p0.preferredTestQuery = SELECT 1
c3p0.max_size=100
c3p0.min_size=10
c3p0.acquire_increment=1
c3p0.idle_test_period=100
c3p0.max_statements=30
c3p0.max_idle_time=180



